Doe
Kristin Lin
Alison Lee
Joanna Zhou
pd 5
---------------------
Murder Mystery: Choose Your Own Adventure


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Utilised superClass StoryPart.java so that match() could always return a clue,
	even given a dead ending. (The super() included a Clue called whisper, so
	that there is always a Clue to return.)
- Used Keyboard.readString() to let the player wait before entering the game proper.
- Resolved the multiple ending print out issue by adding an else in front of the
	second if statement (props to Alison).
- We used an int[] to keep track of the player's choices, and then depending on those
	choices the game would progress to the next chapter (using if statements).

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- How to idiot proof the game so a wrong input won't make the player start over.
- How to keep the player from typing in a wrong input, resulting in a person in
	Chapter4 SL 1 picking a choice from Chapter4 SL4, or something like that.
- Player choices. The numbers of the choices make no sense -- chapter 4 has choices
	such as 1 and 6 together. Even Chapter 1 storyLine2 gives choices like 3
	and 4.
	
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- An object can be initialized and then re-initialised.
- If you copy and paste something from Google Docs, certain characters do not translate well.
	This includes double and single quotes.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Adding hindsight(), which would let the player go back to whatever point of the game they wanted.
	Was a last minute decision.
- We were going to make each storyline a separate subclass, all connect the same way the timelines were.
	Then we realized that it would take up too much space, and changed it to each subclass being a
	chapter.
- Adding whisper to StoryPart.java. Since match.java always needed to return a Clue, and since dead endings
	needed Clue-s as well, Clue whisper was created, available to all subclasses.
- Number of endings cut down from 16 to 12 due to time restraints and a lack of material.
- Instead of being a juncture method between implementation of storyPart# methods, juncture() became the
	method that implemented nearly every part of the game, if not all.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Given if, if and else statements, the else actually connects to the first if, not the second.

||||||||||||||||||||||||||||||||||||||||||
	

	

______   ______   __   __   __       ______   _______    

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\   
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__ 
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
2017-01-22
--------------------------------------------------------------
Joanna :: Worked on plot of the story, finished.
Kristin :: Transferred the story into StoryPart4.java, wrote
	the base of StoryPart5.java, made the UML. Edited
	Woo.java accordingly.
Alison :: Edited the flowchart, transferred the story into
	StoryPart5.java.

2017-01-21
--------------------------------------------------------------
Joanna :: Worked on plot of story. 
Kristin :: Added StoryPart4.java, worked on UML diagram, added
	story content to StoryPart2.java. 
==============================================================

2017-01-20
--------------------------------------------------------------
Kristin, Joanna :: Worked on plot of story. 
Alison :: Fixed bug in chooseCulprit() that printed ending twice; 
	added comments to Woo.java, StoryPart0.java, and StoryPart3.java.
==============================================================

2017-01-18
--------------------------------------------------------------
Kristin, Alison :: Fixed bugs in the method incorporating
	hindsight() and hindsight() itself.
Joanna :: Worked on plot of story.
==============================================================

2017-01-17
--------------------------------------------------------------
Kristin :: Added the story plot in StoryPart0.java and 
	StoryPart1.java.
Alison :: Worked on the hindsight() method of Woo.java.
Kristin and Alison :: Modified README.md and made minor changes
	to Woo.java
Joanna :: Worked on plot of story.
==============================================================

2017-01-15
--------------------------------------------------------------
Kristin, Alison, and Joanna :: Worked on the plot of the game. 
==============================================================

2017-01-12
--------------------------------------------------------------
Kristin :: Edited StoryPart#s and wrote chooseCulprit method.
Alison :: Modified UML and drew a new flowchart.
Kristin and Alison :: Edited Woo.java, wrote juncture method.
Joanna :: Worked on StoryPart, wrote StoryPart0, StoryPart1, and
	StoryPart2. Created Clues. Worked on plot of the story.
==============================================================

2017-01-11
--------------------------------------------------------------
Kristin :: Worked on the main method of Woo.java as observer in pair 
	programming. Added to Mid-Development Design Changes. Modified 
	Woo.java to resolve errors.
Alison :: Worked on the main method of Woo.java as driver in pair 
	programming. Added to Unresolved Issues. Compiled and ran Woo.java.
Joanna :: Finished writing Clue.java and worked on possible suspects 
	in story plot. Wrote InventoryScroll method of Woo.java and modified
	 Woo.java to resolve errors.
==============================================================

Before 01/11/2017
--------------------------------------------------------------
Kristin :: Worked on descriptions of Woo.java and StoryPart<#>.java and 
	drew diagram in proposal. Organized flowchart and UML Diagram. 
Alison :: Worked on showcases and solidifies section and description of 
	StoryPart.java in proposal. Created flowchart and modified dates in 
	todo list. 
Joanna :: Worked on overview, story plot, and description of Clue.java in 
	proposal. Modified flowchart and created todo list. 
==============================================================
